<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment class="com.johnpray.giftdraw.ListPeopleFragment"
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    
</LinearLayout>